<div class="container">
    <div class="jumbotron">
      <h1>About Us</h1>  
   <p>
    The goal of MyExpert Medics is to build the largest and 
    the most trusted healthcare platform, which can empower patient’s in the region to seek medical advice from the leading healthcare practitioners in Singapore at the click of a mouse.
    MyExpert Medics is headquartered in Singapore, which is known for its world class medical facilities and is considered as one of the leading medical hubs globally. According to Bloomberg, Singapore’s health care system is the 2nd most efficient in the world. However, visiting Singapore for medical treatment is an expensive proposition for many. MyExpert Medics provides the platform for patients and doctors in the region to access the world class medical expertise via an online portal at the comfort of their home or clinic in a cost effective way.
    MyExpert Medics provides second opinion for complex medical issues, high-risk procedure or difficult treatment decisions. In addition, doctors in the region may seek guidance when in doubt about a challenging case.
    Patients or their physicians can upload medical documents on My Expert Medics website. Data uploaded on the website has end to end encryption and -is stored securely until the entire treatment process is completed. This information -is reviewed by a panel of carefully selected multidisciplinary team of experts. After discussing each case in detail, the panel provides their recommendations for further workup or treatment as per their expert opinion. If the panel feels they need to review the patient, telemedicine facilities and face-to-face online conversation and review may be offered. My Expert Medics also facilitates appointment with the experts in case the patient would like to seek treatment here in Singapore.
    The specialists on My Expert Medics also discusses current medical issues in the region via educational podcasts. My Expert Medics aims to provide the best in class medical care to the entire region.    
</p>
</div>