<footer class="container-fluid bg-dark">
  <div class="row">
      <div class ="col-md-12">
        <span >&nbsp;</span>
      </div>
      </div>

      <div class="row">
      <div class ="col-md-12 text-center">
        <h4 class="text-muted" >&copy; 2018-2019</h4>
      </div>
      </div>
      <div class="row">
      <div class ="col-md-12">
        <span >&nbsp;</span>
      </div>
      </div>
      <div class="row">
         <div class="col-md-1"></div>
        <div class="col-md-3">
          <h4 class="text-muted">Contact</h4>
          <a class="email text-muted" href="mailto:myexpertmedics@gmail.com">myexpertmedics@gmail.com</a><br>
          <span class="text-muted">49 Jurong East Avenue 1,</span><br>
            <span class="text-muted">#04-03, Singapore </span>, <br>
            <span  class="text-muted">609781</span><br>
        </div>

        <div class="col-md-3">
            <h4 class="text-muted">Social</h4>
            <ul class="list-unstyled text-small">
              <li><a href="http://instagram.com/mymedicsexpert/" id="footer-main-social-links-instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
              <li><a href="https://www.facebook.com/mymedicsexpert/" id="footer-main-social-links-facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
              <li><a href="https://twitter.com/mymedicsexpert" id="footer-main-social-links-twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
            </ul>
          </div>


       <!-- <div class="col-md-3">
  				<h4 class="h4 title">Social</h4>
          <ul class="list-unstyled text-small">
  					<li><a href="http://instagram.com/firstopinion/" id="footer-main-social-links-instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
  					<li><a href="https://www.facebook.com/FirstOpinion/" id="footer-main-social-links-facebook"><i class="fa fa-facebook"></i> Facebook</a></li>
  					<li><a href="https://twitter.com/firstopinionapp" id="footer-main-social-links-twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
  				</ul>
        </div>-->

        <!--<div class="col-sm-3 col-md-3">
          <h4 class="text-muted">Social</h4>
          <ul>
            <li> <a href="https://twitter.com/"><img src="http://www.dextrousart.com/wp-content/uploads/2018/03/twitter-icon-grey.png" alt ='twitter' width="25" height="25" /> Twitter</a></li>
  					<li> <a href="https://twitter.com/"><img src="http://www.dextrousart.com/wp-content/uploads/2018/03/twitter-icon-grey.png" alt ='twitter' width="25" height="25" /> Facebook</a></li>
  					<li> <a href="https://twitter.com/"><img src="http://www.dextrousart.com/wp-content/uploads/2018/03/twitter-icon-grey.png" alt ='twitter' width="25" height="25" /> Instagram</a></li>
          </ul>
        </div>-->

        <div class="col-md-2">
          <h4 class="text-muted">Terms of Use</h4>
          <ul class="list-unstyled text-small">
            <li><a (click)="onSelect('privacy')" id="privacy" class="text-muted" href="/#privacyPage">Privacy Policy</a></li>
            <li><a (click)="onSelect('reprint')" id="reprint" class="text-muted" href="/#ReprintLicensing">Reprints & Licensing </a></li>
            <li><a (click)="onSelect('media')" id="media" class="text-muted" href="/#SocialMediaPolicy">Social Media Policy </a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4 class="text-muted">Newsletter Sign up</h4>
          <span class="text-muted text-small"> Stay updated with latest news  from MyExpert Medics.
           <form>
           <div class="row form-group">
            <div class="col-md-10">
            <label for="email">Email <br></label>
            <input type="email" class="form-control footer_subscription bg-secondary" id="email" />
            <br />
                <button type="button" class="btn btn-info sharp-edges">Submit</button>

          </div>
          </div>
        </form>
          </span>

           <br />

        </div>
      </div>

      <div class="row">
      <div class ="col-md-12">
        <span >&nbsp;</span>
      </div>
      </div>
    </footer>


    <div id="privacyPage" class="container" [hidden]="IsPrivacyHidden">
      <blockquote class="small text-dark">Thank you for visiting MyExpertMedics (MEM) website.
      All health information posted on the site is based on the latest research and national treatment standards, and have been written or reviewed and approved by MEM physicians or health professionals unless otherwise specified.
      This website is sponsored solely by the MEM Foundation. Portions of our site were created with the support of unrestricted educational grants. The granting organization is noted at the bottom of the applicable page(s). This support does not influence the content of the health information on our website.
      By accessing, browsing and/or using webpages or other digital content in this site, you accept, without limitation or qualification, the following terms of use.
      CONSENT. You agree that your use of the MEM website and any uses of any services or materials are subject to your agreement with all of these Terms of Use. You agree that you will not violate any local, state, federal or international laws in using this website or accessing any Material on this website.
      SITE ACCESS. MEM reserves the right to prohibit, restrict or discontinue your access to certain pages within the website if you violate any terms of this agreement. MEM may modify these Terms of Use at any time without notice. The modified terms of use will be effective upon posting on our website. To remain in compliance, MEM suggests that you review the Terms of Use, as well as the other website policies listed above, at regular intervals. </blockquote>
      <h3 class="text-muted"> MEDICAL DISCLAIMER. </h3>
      <blockquote class="small text-dark text-capitalize"> IF THIS IS A MEDICAL EMERGENCY, PLEASE IMMEDIATELY CALL EMERGENCY PERSONNEL (911) TO GET PROMPT MEDICAL ATTENTION. DO NOT RELY ON ELECTRONIC COMMUNICATIONS FOR ASSISTANCE IN REGARD TO YOUR IMMEDIATE, URGENT MEDICAL NEEDS. THIS E-MAIL IS NOT DESIGNED TO FACILITATE MEDICAL EMERGENCIES. MEM CANNOT GUARANTEE RESPONSE TIMES IF YOU CHOOSE TO USE THIS E-MAIL IN THE EVENT OF A MEDICAL EMERGENCY.
      SECURITY. All forms that request personal information (name, address, email address, etc.) are secure and provide encrypted transmission over the Internet. Please refer to our Website Privacy Policy for more information concerning encryption technology utilized by MEM. </blockquote>
      <h3 class="text-muted"> DISCLAIMER OF WARRANTY. </h3>
        <blockquote class="small text-dark text-capitalize"> MATERIALS, SERVICES AND OTHER INFORMATION ARE PROVIDED “AS IS” BY MEM FOR EDUCATIONAL PURPOSES ONLY.
      MEM MAKES NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, TITLE OR NON INFRINGEMENT.
      ALTHOUGH OUR HEALTH INFORMATION CONTENT IS REVIEWED AND APPROVED BY HEALTHCARE PROFESSIONALS, MEM DOES NOT GUARANTEE THE ACCURACY, ADEQUACY, OR COMPLETENESS OF ANY INFORMATION AND IS NOT RESPONSIBLE FOR ANY ERRORS OR OMISSIONS OR FOR THE RESULTS OBTAINED FROM THE USE OF SUCH INFORMATION.
      YOU ACKNOWLEDGE AND AGREE THAT MEM DOES NOT OPERATE OR CONTROL THE INTERNET AND THEREFORE MEM DOES NOT GUARANTEE THAT THE USE OF THIS WEBSITE WILL BE ERROR FREE OR FREE OF TECHNOLOGY DOWNTIMES OR UNAVAILABILITY.
      YOU ACKNOWLEDGE AND AGREE THAT MEM CANNOT AND DOES NOT GUARANTEE AGAINST VIRUSES, WORMS, OR OTHER UNAUTHORIZED USERS OR HACKERS ATTEMPTING TO OBTAIN ACCESS TO THIS WEBSITE OR INFORMATION TRANSMITTED TO OR FROM THIS SITE.
      MEM also reserves the right to temporarily or permanently discontinue this site, any page, or any functionality on this website at any time and without notice.
      </blockquote>
      <h3 class="text-muted"> LIMITATION OF LIABILITY.  </h3>
        <blockquote class="small text-dark">IN NO EVENT SHALL MEM BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR MONETARY DAMAGES, INCLUDING FEES, AND PENALTIES IN CONNECTION WITH YOUR USE OF MATERIALS POSTED ON THIS SITE OR CONNECTIVITY TO OR FROM THIS SITE TO ANY OTHER SITE.
      GOVERNING LAW. You agree that any claim or dispute relating to the MEM website or your use or reliance on this website shall be construed in accordance with the laws of the State of Ohio without regard to its conflict of laws provisions. The parties agree to be bound and shall be subject to the exclusive jurisdiction of the local, state or federal courts located in Cuyahoga County, Ohio.
      USER NAME AND PASSWORD. In the event you access any Service requiring a User Name and Password, you are solely responsible for keeping such User Name and Password strictly confidential.
      CHILDREN. Accept as otherwise indicated, MEM does not knowingly or intentionally collect personal information from children under age 18. The content of our website is directed at adults, and therefore this site is intended for use only by adults over the age of 18. If you are under the age of 18, please consult a parent or guardian for help in using this website.
      INBOUND LINKS. You may not, under any circumstances, establish a link to the MEM website without the express written consent of the General Counsel of MEM, including but not limited to deep linking.
      EXTERNAL LINKS. Please note that pages of this site may be linked to other sites which may have different terms of use. The MEM does not own, control, manage, supervise, direct or otherwise have any involvement in the business or affairs of any third party site. MEM is not responsible for the privacy practices or the content of the third party site. Once you link to another site, you are subject to the privacy policy of that site. MEM encourage you to be aware when you are leaving MEM site to read the privacy statements of each and every website that you visit before providing any personally identifiable information.
      TRADEMARKS AND COPYRIGHTS. All trademarks, service marks, and logos or copyrights displayed and used in this site are the property of their respective owners. Nothing in this site should be construed as granting any right or license to use any Trademark without the written permission of its owner.
      PRIVACY. Please read the full text of our Notice of Privacy Practices to understand how any Protected Health Information ("PHI"), as that term is defined in the Notice of Privacy Practices (HIPAA), that you submit via the MEM website will be treated.
      BY USING THIS WEBSITE, YOU ACCEPT THESE TERMS.
      Privacy Policy-
      <blockquote class="small text-dark">This will be critical for MEM
      MEM’s mission is, and always will be, “Patients First”. We understand, acknowledge and respect any individual’s right to privacy and the concerns one may have in regard to privacy and security. We recognize the importance of protecting the privacy of information provided by our patients, as well as, general users of our website.</blockquote>
      <i>IMPORTANT NOTE!</i> The MEM Notice of Privacy Practices is a separate document that governs how medical information about you may be used and disclosed by MEM.
      MEDICAL DISCLAIMER. IF THIS IS A MEDICAL EMERGENCY, PLEASE IMMEDIATELY CALL EMERGENCY PERSONNEL (911) TO GET PROMPT MEDICAL ATTENTION. DO NOT RELY ON ELECTRONIC COMMUNICATIONS FOR ASSISTANCE IN REGARD TO YOUR IMMEDIATE, URGENT MEDICAL NEEDS. THIS E-MAIL IS NOT DESIGNED TO FACILITATE MEDICAL EMERGENCIES. MEM CANNOT GUARANTEE RESPONSE TIMES IF YOU CHOOSE TO USE THIS E-MAIL IN THE EVENT OF A MEDICAL EMERGENCY. </blockquote>
      <h5 class="text-muted"> PERSONAL INFORMATION.</h5>
      <blockquote class="small text-dark"> A visitor can access and browse our entire site at any time without providing any personal information. We do not collect information that would personally identify you unless you choose to provide it.
      In addition, MEM does not share any personally identifiable information of any individual with any third party unrelated to MEM, except in situations where we must provide information for legal purposes or investigations, or if so directed by the patient through a proper authorization. </blockquote>
      <h5 class="text-muted"> Forms </h5>
      <blockquote class="small text-dark"> Our website contains forms through which users may request information or supply feedback to us. In some cases, telephone numbers, email addresses or return addresses are required so that we can supply requested information to you, and in other cases, correct names and addresses are required to process credit card payments.
      After you fill out a form, we may contact you with follow-up information (unless you have checked an "opt-out" box on the form). We do not provide any information supplied on our web forms to any outside organization for any reason (other than where we may be required to by law, or as necessary to process credit card information). We do not save this personal information for any other reason.
      </blockquote>
      <h5 class="text-muted"> Surveys</h5>
      <blockquote class="small text-dark"> Occasionally, we may survey visitors to our site. The information from these surveys is used in aggregate form to help us understand the needs of our visitors so that we can improve our site. We generally do not ask for information in surveys that would personally identify you. If we do request contact information for follow-up, you may decline to provide it. If survey respondents provide personal information (such as an email address) in a survey, it is shared only with those people who need to see it to respond to the question or request.</blockquote>
      <h5 class="text-muted">Email</h5>
      <blockquote class="small text-dark"> "Phishing" is a scam designed to steal your personal information. If you receive an email that looks like it is from MEM asking you for your personal information, do not respond. We will never request your password, user name, credit card information or other personal information through email.</blockquote>
      <h5 class="text-muted"> User Name and Password</h5>
      <blockquote class="small text-dark"> In the event you access any Service requiring a User Name and Password, you are solely responsible for keeping such User Name and Password strictly confidential.</blockquote>
      <h3 class="text-muted"> NON-PERSONAL INFORMATION </h3>
      <blockquote class="small text-dark"> MEM collects non-personal information such as website usage, traffic patterns, site performance and related statistics based on our tracking of your visits to the website.</blockquote>
      <h5 class="text-muted"> IP Addresses</h5>
      <blockquote class="small text-dark"> The Web server automatically collects the IP (which stands for Internet Protocol) address of the computers that access our site. An IP address is a number that is assigned to your computer when you access the Internet. It is not truly personally identifiable information because many different individuals can access the Internet via the same computer. We use this information in aggregate form to understand how our site is being used and how we can better serve visitors.
      Please note that although such information is not personally identifiable, we can determine from an IP address a visitor's Internet Service Provider and the geographic location of his or her point of connectivity.</blockquote>
      <h5 class="text-muted"> First Party Cookies </h5>
      <blockquote class="small text-dark"> We collect information about visitors to our site using "first party cookies”, which are alphanumeric identifiers that we transfer to your computer's hard drive through your web browser. Cookies are never associated with specific personal identities. First party cookies are distinct from third party cookies that they are created and directly served by the company hosting the website.
      We use two types of “cookies” on this site:
      •	We use persistent cookies to recognize a repeat visitor, enabling us the opportunity to offer the visitor a set of services or information requested in a previous visit.
      •	We use session cookies to track a visitor's path through our site during a visit, to help us understand how people use our site.
      You can delete our cookies at any time. The "help" section, located on the toolbar of most browsers, will tell you how to prevent your browser from accepting new cookies, how to have the browser notify you when you receive a new cookie or how to disable cookies altogether. Since cookies allow you to take full advantage of some of our website's best features, we recommend that you leave them turned on.
      </blockquote>
      <h5 class="text-muted"> SECURITY OF YOUR INFORMATION </h5>
      <blockquote class="small text-dark">  Please note that our forms are encrypted to protect your privacy. Once the information is sent to our site, it is kept in secure databases where it is not available to users on the Internet. While we sometimes ask for credit card numbers or certain service transactions, and either pass them on to a credit card processing service or process them manually, we do not store credit card numbers online.
      MEM periodically reviews and modifies, where appropriate, its security policies and procedures. We use reasonable care to protect your personally identifiable and confidential information provided by you to our site. MEM has in place a security program that seeks to mitigate this risk substantially.</blockquote>
      <h5 class="text-muted"> DISCLAIMER OF WARRANTY</h5>
      <blockquote class="small text-dark">  MATERIALS, SERVICES AND OTHER INFORMATION ARE PROVIDED “AS IS” BY MEM FOR EDUCATIONAL PURPOSES ONLY. MEM MAKES NO EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, TITLE OR NON INFRINGEMENT.
      PLEASE NOTE THAT, BY ITS VERY NATURE, A WEBSITE CANNOT BE ABSOLUTELY PROTECTED AGAINST INTENTIONAL OR MALICIOUS INTRUSION ATTEMPTS. FURTHERMORE, MEM DOES NOT CONTROL THE DEVICES OR COMPUTERS OR THE INTERNET OVER WHICH YOU MAY CHOOSE TO SEND CONFIDENTIAL PERSONAL INFORMATION AND CANNOT, THEREFORE, PREVENT SUCH INTERCEPTIONS OF COMPROMISES TO YOUR INFORMATION WHILE IN TRANSIT TO MEM.
      THEREFORE, MEM HEREBY MAKES NO GUARANTEE AS TO SECURITY, INTEGRITY OR CONFIDENTIALITY OF ANY INFORMATION TRANSMITTED TO OR FROM THIS WEBSITE, OR STORED WITHIN THIS WEBSITE.
      BEYOND OUR REASONABLE CARE TO SAFEGUARD YOUR INFORMATION WHILE IN TRANSIT, MEM CANNOT AND DOES NOT GUARANTEE THE ABSOLUTE SECURITY OF ELECTRONIC COMMUNICATIONS OR TRANSMISSIONS SINCE ANY TRANSMISSION MADE OVER THE INTERNET BY ANY ORGANIZATION OR ANY INDIVIDUAL RUNS THE RISK OF INTERCEPTION.
      IN ADDITION, WE HEREBY MAKE NO GUARANTEE AS TO SECURITY, INTEGRITY OR CONFIDENTIALITY OF ANY INFORMATION TRANSMITTED TO OR FROM THIS WEBSITE, OR STORED WITHIN THIS WEBSITE.</blockquote>
      <h5 class="text-muted"> LIMITATION OF LIABILITY </h5>
      <blockquote class="small text-dark">  YOU ASSUME THE SOLE RISK OF TRANSMITTING YOUR INFORMATION AS IT RELATES TO THE USE OF THIS WEBSITE, AND FOR ANY DATA CORRUPTIONS, INTENTIONAL INTERCEPTIONS, INTRUSIONS OR UNAUTHORIZED ACCESS TO INFORMATION, OR OF ANY DELAYS, INTERRUPTIONS TO OR FAILURES PREVENTING THE USE THIS WEBSITE.
      IN NO EVENT SHALL MEM BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR MONETARY DAMAGES, INCLUDING FEES, AND PENALTIES IN CONNECTION WITH YOUR USE OF MATERIALS POSTED ON THIS SITE OR CONNECTIVITY TO OR FROM THIS SITE TO ANY OTHER SITE.
      MEM MAY CHANGE THIS PRIVACY POLICY WITHOUT NOTICE TO YOU.
      Other services provided by MEM on this Website may require you to agree to additional terms.</blockquote>
      <h5 class="text-muted"> Security Statement</h5>
      <blockquote class="small text-dark">  MEM values your privacy and security. Your data is protected through Secure Socket Layer (SSL) 128-bit encryption, ensuring your confidential information is protected using both server authentication and data encryption technology.
      BY USING THIS WEBSITE, YOU ACCEPT THESE TERMS.
      If you have any questions about our privacy policy or our use of information gathered through our Web site, please contact our Webmaster at webmail@ccf.org.

      </blockquote>
      </div>


      <div id="ReprintLicensing" class="container" [hidden]="IsReprintHidden">

         <h3 class="text-muted font-weight-bold">Reprints & Licensing </h3>
         <blockquote class="small text-dark lead">Our reprints & licensing policy explains the options for using copyrighted material from our website(s). </blockquote>
           <blockquote class="small text-dark lead">
      In furtherance of its charitable mission in providing educational resources to its community and the general public, MEM has developed and created educational health information. All material appearing on MEM, and other websites owned and run by the MEM Foundation is copyrighted and cannot be reused without permission. This policy explains the options for using copyrighted material from our website(s).
      </blockquote>
      <h5 class="text-muted"> Education Materials </h5>
      <blockquote class="small text-dark lead"> “Material” includes without limitation, all text, data, illustrations, graphical elements, animation, photos and tools, appearing on this site.
      Although all pages that provide health information have been written or reviewed and approved by MEM physicians or health professionals unless otherwise specified, the material contained on these pages are not intended to replace the medical advice of your doctor or health care provider. Please consult your health care provider for advice about a specific medical condition. Please remember that these materials, in the absence of a visit with a health care professional, must be considered as an educational service only and are not designed to replace a physician's independent judgment about the appropriateness or risks of a procedure for a given patient.
      Please consult your health care provider for advice about a specific medical condition.</blockquote>
      <h5 class="text-muted">Ownership</h5>
      <blockquote class="small text-dark"> All Materials are the sole and exclusive property of MEM unless otherwise noted, and you acquire no right, license, title or interest therein or thereto through the use of this website.
      In no event shall you modify, delete or change in any way any MEM copyright or trademarks or other MEM ownership designations or any Materials.
      Right to Use and Restrictions on Use
      You may only print one single copy of any of the materials on this site provided that such materials may only be reprinted for personal, non commercial use. Otherwise, reproduction of materials in any form is prohibited except with the prior written permission of MEM.
      No edits or alterations to the material are permitted. MEM copyright notice must not be removed from any material.
      Reprint rights do not allow you to repackage, sell, resell, post on blogs or any other website, display, republish, reproduce, link or frame or store any material without expressed written permission.

      </blockquote>
      <h5 class="text-muted">Right to Use and Restrictions on Use</h5>

      <blockquote class="small text-dark">
      You may only print one single copy of any of the materials on this site provided that such materials may only be reprinted for personal, non commercial use. Otherwise, reproduction of materials in any form is prohibited except with the prior written permission of MEM.
      No edits or alterations to the material are permitted. MEM copyright notice must not be removed from any material.
      Reprint rights do not allow you to repackage, sell, resell, post on blogs or any other website, display, republish, reproduce, link or frame or store any material without expressed written permission.
      </blockquote>

      <div> &nbsp;</div>

      </div>
      <div id="SocialMediaPolicy" class="container" [hidden]="IsMediaHidden">
         <h3 class="text-muted font-weight-bold">Social Media Policy  </h3>
      <blockquote class="small text-dark">  Our rules governing posting on MEM publicly facing social media sites and pages, including Facebook. </blockquote>
      <h5 class="text-muted"> Social Media Policy (“policy”) </h5>
      <blockquote class="small text-dark"> BY POSTING ON ANY MEM SOCIAL MEDIA SITE YOU AGREE TO THESE TERMS. MEM has opened publicly facing pages on social media sites for viewing content and/or videos and posting comments about CC. These social media sites include but are not limited to various blogs, bulletin boards, networks, multi-media and news media sites or other user generated content sites (“Social Media Sites”). By accessing, viewing and/or posting any content related directly or indirectly to CC on any Social Media Site on the internet, you accept, without limitation or qualification, the following terms of use. If you do not agree to the terms of this Policy, you may not view or post any content to any Social Media Site on the internet. Your use of Social Media Sites is acceptance of this Policy and has the same effect as if you had actually physically signed an agreement. </blockquote>
      <ol type=1 class="small text-dark">
        <li>If you are a CC employee you must adhere to the CC MEDIA AND SOCIAL NETWORKING POLICY post on the CC Intranet site.</li>
      <li>You must be at least 18 years old to post any content on any Social Media Site.</li>
      <li>You are prohibited from posting any content that is personal health information including patient images on any Social Media Site. You are also prohibited from using the Social Media Site to provide medical advice or medical commentary by non-CC physicians or to use the Social Media Site to make, recommend or increase referrals to physicians who are not employed by CC. </li>
      <li> As a guest posting content to any Social Media Site on the internet, you agree that you will not: violate any local, state, federal and international laws and regulations, including but not limited to copyright and intellectual property rights laws regarding any content that you send or receive via this Policy; transmit any material (by uploading, posting, email or otherwise) that is unlawful, disruptive, threatening, profane, abusive, harassing, embarrassing, tortuous, defamatory, obscene, libelous, or is an invasion of another's privacy, is hateful or racially, ethnically or otherwise objectionable as solely determined in CC’s discretion; impersonate any person or entity or falsely state or otherwise misrepresent your affiliation with a person or entity; transmit any material (by uploading, posting, email or otherwise) that you do not have a right to make available under any law or under contractual or fiduciary relationships; transmit any material (by uploading, posting, email or otherwise) that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party; transmit (by uploading, posting, email or otherwise) any unsolicited or unauthorized advertising (including advertising of non CC services or products), promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes" or any other form of solicitation; transmit any material (by uploading, posting, email or otherwise) that contains software viruses, worms, disabling code, or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; harass another; or collect or store, or attempt to collect or store, personal data about third parties without their knowledge or consent; or to share confidential pricing information of any party. </li>
      <li> CC reserves the right to monitor, prohibit, restrict, block, suspend, terminate, delete, or discontinue your access to any Social Media Site, at any time, without notice and for any reason and in its sole discretion. CC may remove, delete, block, filter or restrict by any other means any materials in CC’s sole discretion. You understand and agree that CC may disclose your communications and activities with CC in response to lawful requests by governmental authorities, including Patriot Act requests, judicial orders, warrants or subpoenas, or for the protection of CC rights. You agree that in the event that CC exercises any of its rights hereunder for any reason, CC will have no liability to you.</li>
      <li> By posting any content on any Social Media Site, you grant to CC the irrevocable right to reproduce, distribute, publish, display such content and the right to create derivative works from your content, edit or modify such content and use such content for any CC purpose. </li>
      <li> You shall defend, indemnify, and hold CC and its corporate affiliates and their respective officers, directors, employees, contractors, agents, successors and assigns harmless from and against, and shall promptly reimburse them for, any and all losses, claims, damages, settlements, costs, and liabilities of any nature whatsoever (including reasonable attorneys' fees) to which any of them may become subject arising out of, based upon, as a result of, or in any way connected with, your posting of any content to a Social Media Site, any third party claims of infringement or any breach of this Policy. </li>
      <li> YOU EXPRESSLY ACKNOWLEDGE THAT YOU ASSUME ALL RESPONSIBILITY RELATED TO THE SECURITY, PRIVACY, AND CONFIDENTIALITY RISKS INHERENT IN SENDING ANY CONTENT OVER THE INTERNET. By its very nature, a website AND THE INTERNET cannot be absolutely protected against intentional or malicious intrusion attempts. CC does not control the THIRD PARTY SITES AND THE Internet over which you may choose to send confidential personal or health information OR OTHER CONTENT and, therefore, CC DOES NOT WARRANT ANY SAFEGUARD AGAINST ANY such interceptions or compromises to your information. when posting any content on an internet site, you should think carefully about your own privacy in disclosing detailed or private information about yourself and your family. FURTHERMORE, CC DOES NOT ENDORSE ANY PRODUCT, SERVICE, VIEWS OR CONTENT DISPLAYED ON THE SOCIAL MEDIA SITE. </li>
      <li>You agree that any claim or dispute relating to your posting of any content on a Social Media Site on the internet shall be construed in accordance with the laws of the State of Ohio without regard to its conflict of laws provisions and you agree to be bound and shall be subject to the exclusive jurisdiction of the local, state or federal courts located in Cuyahoga County, Ohio. </li>
      <li> You may not provide any content to a Social Media Site that contains any product or service endorsements or any content that may be construed as political lobbying, solicitations or contributions or use the Social Media Site to link to any sites or political candidates or parties or use the Social Media Site to discuss political campaigns, issues or for taking a position on any legislation or law. </li>
      <li> THIS POLICY MAY BE UPDATED AT ANY TIME WITHOUT NOTICE, AND EACH TIME A USER ACCESSES A SOCIAL NETWORKING SITE, THE NEW POLICY WILL GOVERN, USAGE, EFFECTIVE UPON POSTING. To remain in compliance, CC suggests that you review the Policy, as well as the other website policies, at regular intervals. By continuing to post any content after such new terms are posted, you accept and agree to any and all such modifications to this Policy. </li>

      </ol>
        <div> &nbsp;</div>

      </div>
