<h2>Register</h2>
<div *ngIf="isSignedUp; else signupForm">
        Your registration is successful. Please login!
</div>
      
      <ng-template #signupForm>
        <div class="row col-sm-6" style="max-width:350px;">
          <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>

            <div class="form-group">
              <label for="firstname">First name</label>
              <input type="text" class="form-control" name="firstname" [(ngModel)]="form.firstname" #name="ngModel" required />
              <div *ngIf="f.submitted && firstname.invalid">
                <div *ngIf="firstname.errors.required">FirstName is required</div>
              </div>
            </div>

            <div class="form-group">
                    <label for="lastname">Last name</label>
                    <input type="text" class="form-control" name="lastname" [(ngModel)]="form.lastname" #name="ngModel" required />
                    <div *ngIf="f.submitted && lastname.invalid">
                      <div *ngIf="lastname.errors.required">LastName is required</div>
                    </div>
            </div>

            <div class="form-group">
                    <label for="emailID">Email</label>
                    <input type="text" class="form-control" name="email" [(ngModel)]="form.emailID" #email="ngModel" required email />
                    <div *ngIf="f.submitted && emailID.invalid">
                      <div *ngIf="emailID.errors.required">Email is required</div>
                      <div *ngIf="emailID.errors.email">Email must be a valid email address</div>
                    </div>
            </div>

            <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="text" class="form-control" name="phone" [(ngModel)]="form.phone" #phone="ngModel" required  />
                    <div *ngIf="f.submitted && phone.invalid">
                      <div *ngIf="phone.errors.required">phone number is required</div>
                    </div>
            </div>

            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="username" [(ngModel)]="form.username" #username="ngModel"
                required />
              <div *ngIf="f.submitted && username.invalid">
                <div *ngIf="username.errors.required">Username is required</div>
              </div>
            </div>

            

            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" [(ngModel)]="form.password" #password="ngModel"
                required minlength="6" />
              <div *ngIf="f.submitted && password.invalid">
                <div *ngIf="password.errors.required">Password is required</div>
                <div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
              </div>
            </div>

            <div class="form-group">
              <button class="btn btn-primary">Register</button>
              <div *ngIf="f.submitted && isSignUpFailed" class="alert alert-warning">
                Signup failed!<br/>{{errorMessage}}
              </div>
              <a [routerLink]="['/login']" class="btn btn-link">Login</a>
            </div>

          </form>
        </div>
      </ng-template>
